<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="quantity"
        app:layout_constraintStart_toEndOf="@+id/textView_quantity_label"
        app:layout_constraintTop_toTopOf="@+id/textView_quantity_label" />

    <TextView
        android:id="@+id/textView_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Quantity:"
        app:layout_constraintStart_toEndOf="@+id/textView_price"
        app:layout_constraintTop_toTopOf="@+id/textView_price" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="category"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Price:"
        app:layout_constraintStart_toEndOf="@+id/textView_name"
        app:layout_constraintTop_toTopOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="price"
        app:layout_constraintStart_toEndOf="@+id/textView_price_label"
        app:layout_constraintTop_toTopOf="@+id/textView_price_label" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/textView_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_remove_from_cart"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/button_add_to_cart"
        app:layout_constraintTop_toBottomOf="@+id/button_add_to_cart" />

    <TextView
        android:id="@+id/textView_current_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/button_remove_from_cart"
        app:layout_constraintStart_toEndOf="@+id/textView_category_name"
        app:layout_constraintTop_toTopOf="@+id/button_add_to_cart"
        app:layout_constraintVertical_bias="0.111" />

</androidx.constraintlayout.widget.ConstraintLayout>